@use 'rs';
@use 'color';

/* About CSS */

.manager-info {
   .manager-thumbnail {
      width: 60px;
      height: 60px;
      border-radius: 50%;

      img {
         width: 100%;
         height: 100%;
         border-radius: 50%;
      }
   }

   div {
      p {
         font-size: 22px;
         font-weight: 600;
         line-height: 1.5;

         &:last-child {
            font-size: 16px;
            font-weight: 400;
         }
      }
   }
}

.experience-card {
   padding: 40px 30px;
   border-radius: 12px;
   background-color: color.$bg;
   text-align: center;
   transition: all 0.3s;

   h2 {
      color: color.$white;
      font-size: 48px;
      line-height: 1.1;
      transition: all 0.3s;

      @media #{rs.$bp-xl} {
         font-size: 80px;
      }
   }

   p {
      color: color.$white;
      font-size: 22px;
      font-weight: 600;
      transition: all 0.3s;
   }

   &:hover {
      background-color: color.$primary;

      h2 {
         color: color.$heading;
      }

      p {
         color: color.$text;
      }
   }
}

.about-section {
   position: relative;
   z-index: 1;

   .about-left-side-bg {
      width: calc(50% - 1rem);
      height: 100%;
      top: 0;
      left: 0;
      z-index: 10;
      position: absolute;
      display: none;

      @media #{rs.$bp-md} {
         display: block;
      }
   }

   &.style-two {
      .about-thumbnail {
         position: relative;
         z-index: 1;
         width: 100%;
         border-radius: 12px;

         img {
            border-radius: 12px;
         }

         &::before {
            content: '';
            position: absolute;
            top: -30px;
            right: -30px;
            width: 80%;
            height: 100%;
            border-radius: 12px;
            border: 2px solid color.$warning-two;
            z-index: -10;
         }

         .shape1 {
            position: absolute;
            top: -60px;
            right: -60px;
            z-index: 10;
         }

         .shape2 {
            position: absolute;
            top: 50%;
            transform: translateY(-45%);
            right: -60px;
            z-index: -20;
         }
      }

      ul {
         display: flex;
         align-items: center;
         gap: 24px;
         flex-wrap: wrap;

         li {
            display: flex;
            align-items: center;
            gap: 10px;
            flex: 0 0 calc(50% - 48px);
            max-width: calc(50% - 48px);
            width: calc(50% - 48px);

            .icon {
               width: 30px;
               height: 30px;
               flex-shrink: 0;
               border: 1px solid color.$primary;
               border-radius: 50%;
               display: flex;
               align-items: center;
               justify-content: center;
            }
         }
      }
   }

   &.style-three {
      background-color: color.$bg-secondary;
   }
}

.about-card {
   position: relative;
   width: 100%;
   border-radius: 12px;
   transition: all 0.3s;

   img {
      width: 100%;
      border-radius: 12px;
   }

   &.big-card {
      overflow: hidden;

      &::before {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         border-radius: 12px;
         background: rgba(28, 29, 32, 0.70);
         z-index: 1;
      }

      .top-conetnt {
         position: absolute;
         top: 24px;
         left: 30px;
         width: 90%;
         z-index: 10;

         div {
            font-size: 36px;
            font-weight: 600;
            color: color.$white;
         }

         p {
            font-size: 16px;
            color: color.$white;
         }
      }

      .bottom-content {
         position: absolute;
         bottom: 24px;
         left: 30px;
         width: 90%;
         z-index: 10;

         div {
            font-size: 24px;
            font-weight: 600;
            color: color.$white;
            margin-bottom: 12px;
         }

         p {
            font-size: 16px;
            color: color.$white;
         }
      }

      img {
         border-radius: 12px;
         transition: all 0.35s;
      }

      &:hover,
      &:focus {
         img {
            transform: scale(1.1);
         }
      }
   }

   &.small-card {
      padding: 24px 32px;
      border-radius: 12px;
      background-color: color.$text-hover;

      div {
         margin-bottom: 6px;

         div {
            font-size: 24px;
            font-weight: 600;
            color: color.$white;

            @media #{rs.$bp-xxl} {
               font-size: 36px;
            }
         }
      }

      p {
         color: color.$white;
         font-size: 18px;
      }
   }

   &:hover,
   &:focus {
      transform: translateY(-8px);
   }
}

.about-us-section {
   img {
      border-radius: 12px;
   }
}

/* Happy Counts */

.happy-counts {
   display: flex;
   align-items: center;
   gap: 24px;

   @media #{rs.$bp-xl} {
      gap: 48px;
   }

   .happy-count {
      display: flex;
      flex-direction: column;
      gap: 6px;

      >span {
         color: color.$white;
         font-size: 16px;
      }
   }

   .count-border {
      width: 1px;
      height: 70px;
      background: rgba(102, 107, 118, 0.30);
   }

   .happy-count-number {
      font-size: 32px;
      color: color.$white;

      @media #{rs.$bp-xl} {
         font-size: 52px;
      }
   }
}

.why-choose-us-wrapper {
   background-color: color.$text-hover;
}