@use 'rs';
@use 'color';

/* Hero CSS */

.hero-section {
   position: relative;
   z-index: 1;
   background-color: color.$bg;
   margin-top: 68px;
   padding-top: 0;
   padding-bottom: 0;
   background-position: center center;
   background-size: cover;
   background-repeat: no-repeat;

   @media #{rs.$bp-xl} {
      padding-top: 30px;
      padding-bottom: 30px;
   }

   @media #{rs.$bp-xxl} {
      padding-top: 70px;
      padding-bottom: 70px;
   }

   .right-side-image>img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: auto;
      z-index: -5;
      height: 100%;
      max-height: 100%;
      object-fit: cover;
   }

   &::after {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: color.$bg;
      opacity: 0.9;
      content: '';
      z-index: -10;
   }

   &::before {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      content: '';
      z-index: -10;
      background: radial-gradient(48.33% 39.41% at 74.75% 53.85%, rgba(28, 29, 32, 0.00) 0%, #1C1D20 100%);
   }

   @media #{rs.$bp-lg} {
      margin-top: 110px;
   }

   .left-side-text {
      color: transparent;
      position: absolute;
      top: 50%;
      left: -2%;
      transform: translateY(-50%);
      background-image: url('assets/img/core-img/law-firm.png');
      background-position: center center;
      background-repeat: no-repeat;
      width: 10%;
      height: 100%;
      z-index: -5;
   }

   &.style-two {
      margin-top: 115px;
      padding-top: 0;
      padding-bottom: 0;

      @media #{rs.$bp-lg} {
         margin-top: 150px;
      }
   }

   &.style-three {
      margin-top: 115px;
      padding-top: 0;
      padding-bottom: 0;

      @media #{rs.$bp-lg} {
         margin-top: 150px;
      }
   }

   &.style-four {
      margin-top: 0;
      padding-top: 126px;
      padding-bottom: 0;

      &::after {
         background: linear-gradient(90deg, #000 6.19%, #000 18.78%, rgba(0, 0, 0, 0.00) 96.88%);
      }

      .hero-thumbnail {
         position: relative;
         transform: translateY(130px);
      }
   }

   &.style-five {
      background-color: color.$text-hover;
      position: relative;
      margin-top: 115px;

      @media #{rs.$bp-lg} {
         margin-top: 150px;
      }

      &::before,
      &::after {
         display: none;
      }

      .left-side-image {
         position: absolute;
         top: 0;
         left: 0;
         width: 50%;
         height: 100%;
         background-size: cover;
         background-position: center center;
         background-repeat: no-repeat;
         z-index: 10;
         display: none;

         @media #{rs.$bp-md} {
            display: block;
         }
      }

      .hero-content {
         margin-left: 0;

         @media #{rs.$bp-md} {
            margin-left: 15px;
         }

         @media #{rs.$bp-lg} {
            margin-left: 30px;
         }

         @media #{rs.$bp-xl} {
            margin-left: 50px;
         }

         @media #{rs.$bp-xxl} {
            margin-left: 100px;
         }
      }

      .svg-shape {
         position: absolute;
         top: 13%;
         right: 5%;
         z-index: -10;

         &.second {
            top: 63%;
            right: 5%;
         }
      }
   }
}

.hero-content {
   h2 {
      letter-spacing: -1.88px;
      font-size: 36px;
      line-height: 1.1;

      @media #{rs.$bp-sm} {
         font-size: 48px;
      }

      @media #{rs.$bp-md} {
         font-size: 60px;
      }

      @media #{rs.$bp-lg} {
         font-size: 72px;
      }

      @media #{rs.$bp-xxl} {
         font-size: 94px;
      }
   }

   p {
      font-size: 16px;
      margin-bottom: 32px;

      @media #{rs.$bp-xl} {
         font-size: 18px;
         margin-bottom: 44px;
      }
   }

   .hero-rating {
      .icon {
         width: 58px;
         height: 58px;
         background-color: color.$white;
         border-radius: 50%;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      div {
         p {
            font-size: 22px;
            font-weight: 600;
            color: color.$white;
            line-height: 1.5;

            &:last-child {
               font-size: 16px;
               font-weight: 400;
            }
         }
      }
   }
}

.hero-thumbnail {
   position: relative;
   padding-right: 50px;

   @media #{rs.$bp-xl} {
      padding-right: 80px;
   }
}

.play-video-btn {
   cursor: pointer;
   color: color.$white;
   display: flex;
   align-items: center;
   gap: 14px;

   .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 58px;
      height: 58px;
      background-color: transparent;
      border-radius: 50%;
      border: 1px solid color.$warning-two;
      color: color.$warning-two;
      transition-duration: 350ms;
      font-size: 24px;
   }

   &:hover {
      .icon {
         background-color: color.$warning-two;
         color: color.$white;
      }
   }
}

.case-solve-card {
   position: absolute;
   bottom: 50px;
   right: 0;
   width: 150px;
   height: 150px;
   display: flex;
   flex-direction: column;
   background-color: color.$white;
   border-radius: 12px;
   z-index: 14;
   text-align: center;
   align-items: center;
   justify-content: center;

   @media #{rs.$bp-xl} {
      width: 220px;
      height: 220px;
      bottom: 80px;
   }

   >div {
      font-size: 24px;
      font-weight: 600;
      margin-top: 12px;
      line-height: 1.1;

      @media #{rs.$bp-xl} {
         font-size: 36px;
         margin-top: 24px;
      }
   }

   p {
      font-size: 14px;

      @media #{rs.$bp-xl} {
         font-size: 18px;
      }
   }
}

.hero-three-swiper {
   position: relative;
   z-index: 1;

   .swiper-slide {
      width: 100%;
      position: relative;
      z-index: 1;
      height: 450px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;

      @media #{rs.$bp-md} {
         height: 550px;
      }

      @media #{rs.$bp-lg} {
         height: 650px;
      }

      @media #{rs.$bp-xl} {
         height: 750px;
      }

      @media #{rs.$bp-xxl} {
         font-size: 860;
      }

      &::after {
         content: '';
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         position: absolute;
         background: radial-gradient(116.72% 127.88% at 62.5% -41.34%, #1C1D20 0%, rgba(28, 29, 32, 0.60) 100%);
         z-index: -10;
      }

      p {
         font-size: 22px;
         font-weight: 600;
         color: color.$white;

         @media #{rs.$bp-sm} {
            font-size: 24px;
         }

         @media #{rs.$bp-md} {
            font-size: 26px;
         }

         @media #{rs.$bp-lg} {
            font-size: 28px;
         }

         @media #{rs.$bp-xxl} {
            font-size: 30px;
         }
      }

      h2 {
         color: color.$white;
         font-size: 36px;
         line-height: 1.05;

         @media #{rs.$bp-sm} {
            font-size: 48px;
         }

         @media #{rs.$bp-md} {
            font-size: 60px;
         }

         @media #{rs.$bp-lg} {
            font-size: 72px;
         }

         @media #{rs.$bp-xxl} {
            font-size: 94px;
         }
      }
   }

   .hero-three-button-prev,
   .hero-three-button-next {
      width: 60px;
      height: 60px;
      position: absolute;
      border-radius: 30px;
      background: rgba(255, 255, 255, 0.10);
      left: 60px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 100;
      color: color.$white;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition-duration: 350ms;

      &:hover {
         background-color: color.$primary;
         color: color.$heading;
         transform: translateY(-50%) translateX(-12px);
      }
   }

   .hero-three-button-next {
      left: auto;
      right: 60px;

      &:hover {
         transform: translateY(-50%) translateX(12px);
      }
   }
}