@use 'rs';
@use 'color';

/* Service CSS */

.service-swiper-slider {
   width: 100%;

   @media #{rs.$bp-sm} {
      width: 120%;
   }

   @media #{rs.$bp-lg} {
      width: 125%;
   }

   @media #{rs.$bp-xl} {
      width: 130%;
   }

   @media #{rs.$bp-xxl} {
      width: 150%;
   }
}

.service-two-swiper {
   width: 100%;

   @media #{rs.$bp-sm} {
      width: 120%;
   }

   @media #{rs.$bp-lg} {
      width: 125%;
   }

   @media #{rs.$bp-xl} {
      width: 130%;
   }

   @media #{rs.$bp-xxl} {
      width: 150%;
   }
}

.service-slide-card {
   position: relative;
   border-radius: 12px;
   background: color.$bg;
   padding: 40px 30px;
   transition-duration: 350ms;

   > i {
      font-size: 60px;
      color: color.$primary;
      margin-bottom: 32px;
      display: block;
      margin-bottom: 1rem;
      transition-duration: 350ms;
   }

   .title {
      font-weight: 600;
      font-size: 24px;
      line-height: 1.3;
      color: color.$white;
      display: block;
      margin-bottom: 1rem;
      transition-duration: 350ms;
   }

   p {
      transition-duration: 350ms;
      font-size: 18px;
      color: color.$white;
      margin-bottom: 2rem;
      display: block;
   }

   .btn-link {
      color: color.$white;
      font-size: 16px;
      transition-duration: 350ms;

      i {
         font-size: 20px;
      }
   }

   &:hover,
   &:focus {
      background-color: color.$primary;

      .title,
      p,
      span {
         color: color.$heading;
      }

      > i {
         color: color.$heading;
      }

      .btn-link {
         color: color.$heading !important;
      }
   }
}

.service-swiper-slider-navigation {
   display: flex;
   align-items: center;
   justify-content: flex-end;
   gap: 24px;

   >div {
      position: relative;
      z-index: 1;
      width: 50px;
      height: 50px;
      flex: 0 0 50px;
      background-color: transparent;
      border: 2px solid color.$primary;
      border-radius: 50%;
      transition: all 350ms;
      display: flex;
      align-items: center;
      justify-content: center;

      @media #{rs.$bp-xl} {
         width: 60px;
         height: 60px;
         flex: 0 0 60px;
      }

      i {
         font-size: 24px;
         color: color.$heading;
      }

      &:hover,
      &:focus {
         background-color: color.$primary;
         border-color: color.$primary;
      }
   }
}

.service-two-swiper {
   .swiper-slide {
      border-radius: 12px;
      background: color.$white;
      padding: 30px;
      transition: all 350ms;

      .title {
         font-size: 24px;
         font-weight: 600;
      }

      img {
         width: 100%;
         border-radius: 12px;
      }

      &:hover,
      &:focus {
         transform: scale(0.95);
      }
   }
}

.service-two-pagination {
   margin-top: 54px;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 14px;

   >span {
      width: 8px;
      height: 8px;
      opacity: 1;
      transition: all 350ms;
      position: relative;
      z-index: 1;
      background-color: color.$bg;
      border-radius: 50%;

      &::before {
         width: 20px;
         height: 20px;
         border: 2px solid color.$bg;
         border-radius: 50%;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         transition: all 350ms;
         content: '';
         visibility: hidden;
         opacity: 0;
      }

      &.swiper-pagination-bullet-active {

         &::before {
            visibility: visible;
            opacity: 1;
         }
      }
   }
}

.service-card {
   position: relative;
   z-index: 1;
   text-align: center;
   padding-left: 30px;
   padding-right: 30px;
   transition: all 350ms;

   @media #{rs.$bp-xl} {
      border-right: 1px solid rgba(38, 38, 41, 0.30);
   }

   svg {
      margin-bottom: 24px;
   }

   .service-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 8px;
      transition: all 350ms;

      @media #{rs.$bp-lg} {
         font-size: 24px;
      }
   }

   .btn-link {
      color: color.$bg;

      &:hover,
      &:focus {
         color: color.$primary-hover;
      }
   }

   &:hover,
   &:focus {
      transform: translateY(-8px);

      .service-title {
         color: color.$primary;
      }
   }

   &.style-two {
      border-radius: 10px;
      background: #FAF6F3;
      padding: 30px 24px;
      border: 0 !important;
   }
}

.service-section {
   overflow: hidden;

   &.style-two {
      background-color: color.$text-hover;

      .service-swiper-slider-navigation {

         >div {
            background-color: transparent;
            border: 2px solid color.$primary;

            i {
               font-size: 24px;
               color: color.$white;
            }

            &:hover,
            &:focus {
               background-color: color.$primary;
               border-color: color.$primary;

               i {
                  color: color.$heading;
               }
            }
         }
      }

   }
}

.service-details-content,
.blog-details-content {
   display: flex;
   flex-direction: column;
   gap: 24px;

   .h1,
   .h2,
   .h3,
   .h4,
   .h5,
   .h6,
   p {
      margin-bottom: 0 !important;
   }

   .h2 {
      margin-top: 24px;
   }

   .h1,
   .h2,
   .h3,
   .h4,
   .h5,
   .h6 {
      font-weight: 600;
   }

   img {
      width: 100%;
      border-radius: 12px;
      transition: all 350ms;

      &:hover {
         transform: translateY(-8px);
      }
   }

   ul {
      display: flex;
      flex-direction: column;
      gap: 20px;

      li {
         display: flex;
         gap: 10px;
         align-items: center;
      }
   }
}

.service-form {
   .form-control {
      border-radius: 4px;
      background: #FAF6F3;
   }
}

.service-widget {
   border-radius: 10px;
   background: #FAF6F3;
   padding: 40px 30px;

   .service-list {
      padding: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 0;

      li {
         a {
            border-radius: 8px;
            color: color.$text;
            font-size: 16px;
            padding: 11px 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: color.$white;

            i {
               font-size: 20px;
            }

            &:hover,
            &:focus {
               border-color: color.$primary;
               background-color: color.$primary;
               color: color.$bg;
               padding: 11px 24px;
            }
         }
      }
   }
}

.helpline-card {
   position: relative;
   z-index: 1;
   text-align: center;
   border-radius: 12px;
   padding: 50px 40px;

   &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(42.93% 42.41% at 45.26% 42.26%, rgba(28, 29, 32, 0.00) 0%, #1C1D20 100%);
      z-index: -10;
      border-radius: 12px;
   }

   &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(28, 29, 32, 0.90);
      z-index: -10;
      border-radius: 12px;
   }
}

.service-details-image {
   img {
      width: 100%;
      border-radius: 12px;
      transition: all 350ms;

      &:hover {
         transform: translateY(-8px);
      }
   }
}